
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SwiftechCRM | Effortless Bookkeeping for Pharmacies</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>Effortless Bookkeeping for UK Pharmacies</h1>
    <p>Upload. Relax. Grow. No calls, no hassle, clear reports every month.</p>
    <a href="https://forms.gle/8djw2QD1Ros4WKeL8" class="cta">Start Onboarding</a>
  </header>

  <section class="pricing-table">
    <!-- Basic Plan -->
    <div class="plan">
      <div class="plan-title">Basic</div>
      <div class="price">£150/month</div>
      <ul class="features">
        <li>CRM Setup & Support</li>
        <li>Bank Reconciliations (Up to 50 transactions)</li>
        <li>Invoice Chasing</li>
        <li>Expense Tracking</li>
        <li>Monthly Summary Report</li>
      </ul>
      <a href="https://link.fastpaydirect.com/payment-link/681b9ac3082a6f8bafee4885" class="btn">Choose Plan</a>
    </div>

    <!-- Standard Plan -->
    <div class="plan highlight">
      <div class="plan-title">Standard</div>
      <div class="price">£250/month</div>
      <ul class="features">
        <li>Everything in Basic</li>
        <li>Bank Reconciliations (Up to 150 transactions)</li>
        <li>Accounts Payable & Receivable</li>
        <li>Cash Flow Monitoring</li>
        <li>CRM Automations</li>
      </ul>
      <a href="https://link.fastpaydirect.com/payment-link/681b9b2f741ad19313dc1fa6" class="btn">Most Popular</a>
    </div>

    <!-- Premium Plan -->
    <div class="plan">
      <div class="plan-title">Premium</div>
      <div class="price">£350/month</div>
      <ul class="features">
        <li>Everything in Standard</li>
        <li>Custom Financial Reports</li>
        <li>Monthly KPI Dashboard</li>
        <li>Cash Flow Forecasting</li>
        <li>Budget vs Actual Tracking</li>
        <li>Priority Support</li>
      </ul>
      <a href="https://link.fastpaydirect.com/payment-link/681b9b4f78f5717d039534be" class="btn">Choose Plan</a>
    </div>
  </section>

</body>
</html>
