
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  text-align: center;
}

header {
  padding: 50px 20px;
  background: #0073e6;
  color: white;
}

header h1 {
  font-size: 2em;
  margin-bottom: 10px;
}

header p {
  margin-bottom: 20px;
}

.cta {
  display: inline-block;
  padding: 10px 20px;
  background: white;
  color: #0073e6;
  text-decoration: none;
  border-radius: 4px;
  font-weight: bold;
}

.pricing-table {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 40px 20px;
}

.plan {
  background: #ffffff;
  border: 1px solid #ddd;
  border-radius: 12px;
  width: 300px;
  padding: 30px;
  text-align: center;
  box-shadow: 0 4px 20px rgba(0,0,0,0.05);
}

.plan:hover {
  transform: scale(1.02);
}

.plan-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.price {
  font-size: 22px;
  color: #0073e6;
  font-weight: 600;
  margin-bottom: 20px;
}

.features {
  text-align: left;
  margin: 20px 0;
  list-style: none;
  padding: 0;
}

.features li {
  margin: 10px 0;
  padding-left: 20px;
  position: relative;
}

.features li::before {
  content: "✔";
  color: green;
  position: absolute;
  left: 0;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #0073e6;
  color: white;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
}

.btn:hover {
  background-color: #005bb5;
}

.highlight {
  border: 2px solid #0073e6;
  background-color: #f5faff;
}
